<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>おすすめゲーム一覧</title>
  </head>
  <body>
　　　<h1>個人的おすすめゲームランキングTOP3</h1>
　　　<h2>TOP3</h2> 
     <p>大乱闘スマッシュブラザーズspecial</p>
     <ul>
       <li>最大8人対戦が可能</li>
       <li>70体以上のキャラクターが使える</li>
     </ul>
     <h2>TOP2</h2> 
     <p>スーパーマリオオデッセイ</p>
     <ul>
       <li>多数の国を冒険することが可能</li>
       <li>敵キャラに変身し冒険することも</li>
     </ul>
     <h2>TOP1</h2> 
     <p>ゼルダの伝説ブレスオブザワイルド</p>
     <ul>
       <li>今までのお約束を無くした新しいゼルダの伝説</li>
       <li>オープンワールドの広大な世界を自由に冒険できる</li>
     </ul>
     <h2>番外編</h2>
     <p>ゲームでよくある3つのこと</p>
     <ol>
       <li>意図しないセーブデータの消去</li>
       <li>良い道具を最後まで使わない</li>
       <li>寄り道をしがち</li>
     </ol>
     <dl>
       <dt>実は今回紹介したゲームは…</dt>
       <dd>全てニンテンドースイッチで遊べるゲームでした</dd>
     </dl>
  </body>
</html>
